#these are only needed when running `cargo r --release`
#because libtorch.so is not included in the binary
#export LIBTORCH="${HOME}/.local/lib/libtorch"
#export LD_LIBRARY_PATH="${LIBTORCH}/lib:$LD_LIBRARY_PATH"
#export LIBTORCH_INCLUDE="${LIBTORCH}/include"
#export LIBTORCH_LIB="${LIBTORCH}/lib"

export CPATH='/workspaces/SFML-2.5.1-macos-clang/include'
export C_INCLUDE_PATH='/workspaces/SFML-2.5.1-macos-clang/include'
export CPLUS_INCLUDE_PATH='/workspaces/SFML-2.5.1-macos-clang/include'